html {
    background-color: rgb(203, 219, 176);
}

body {
    display: grid;
}

img {
    width: 30vw;
    height: 100%;
    object-fit: cover;
    min-width: 180px;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
}

main>section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-items: center;
    background-color: rgba(255, 221, 180, 0.63);
    border-radius: 20px;
}

.imagecropper {
    height: 200px;
    width: 275px;
}

#price {
    font-weight: bolder;
    font-style: oblique;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    justify-items: center;
}